<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson_30" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbD-c2-FFH">
                                <rect key="frame" x="142" y="433" width="130" height="30"/>
                                <state key="normal" title="Clear all properties"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kzc-PD-pdF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vT-Ah-NRi">
                                <rect key="frame" x="157" y="369" width="100" height="30"/>
                                <state key="normal" title="Create objects"/>
                                <connections>
                                    <action selector="createButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6V-5s-HoU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv0-mO-BLG">
                                <rect key="frame" x="136.5" y="528" width="141" height="30"/>
                                <state key="normal" title="Show next controller"/>
                                <connections>
                                    <action selector="showNextControllerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOU-4T-6CT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bv0-mO-BLG" firstAttribute="top" secondItem="NbD-c2-FFH" secondAttribute="bottom" constant="65" id="2DE-Ej-Ilp"/>
                            <constraint firstItem="bv0-mO-BLG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="74j-iZ-qMY"/>
                            <constraint firstItem="4vT-Ah-NRi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Axm-KV-y5C"/>
                            <constraint firstItem="NbD-c2-FFH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BrB-4e-r5a"/>
                            <constraint firstItem="NbD-c2-FFH" firstAttribute="top" secondItem="4vT-Ah-NRi" secondAttribute="bottom" constant="34" id="NZA-wU-idE"/>
                            <constraint firstItem="NbD-c2-FFH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pgb-pf-otO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="69.642857142857139"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="pDU-T6-pdv">
            <objects>
                <viewController storyboardIdentifier="RequestViewController" id="zfj-he-j0K" customClass="RequestViewController" customModule="Lesson_30" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYv-Cb-KaH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AM9-bm-CLA">
                                <rect key="frame" x="20" y="798" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="33l-1H-ra3"/>
                                </constraints>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="zfj-he-j0K" eventType="touchUpInside" id="Fb1-1N-9Tt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27T-i0-pIv">
                                <rect key="frame" x="20" y="64" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ELK-Jz-6DU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AM9-bm-CLA" firstAttribute="leading" secondItem="ELK-Jz-6DU" secondAttribute="leading" constant="20" id="ZML-lz-m9v"/>
                            <constraint firstItem="ELK-Jz-6DU" firstAttribute="bottom" secondItem="AM9-bm-CLA" secondAttribute="bottom" constant="20" id="aXv-Jj-J9h"/>
                            <constraint firstItem="ELK-Jz-6DU" firstAttribute="trailing" secondItem="AM9-bm-CLA" secondAttribute="trailing" constant="20" id="m8d-BL-zrf"/>
                            <constraint firstItem="27T-i0-pIv" firstAttribute="leading" secondItem="ELK-Jz-6DU" secondAttribute="leading" constant="20" id="mkw-t6-8hZ"/>
                            <constraint firstItem="27T-i0-pIv" firstAttribute="top" secondItem="ELK-Jz-6DU" secondAttribute="top" constant="20" id="r01-TK-Q14"/>
                            <constraint firstItem="ELK-Jz-6DU" firstAttribute="trailing" secondItem="27T-i0-pIv" secondAttribute="trailing" constant="20" id="sAf-Xp-Tep"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="requestStatusLabel" destination="27T-i0-pIv" id="qTK-xv-a9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iz6-rL-QPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
